<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar Exercise</title>
    <style>
        .liste-box {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            right: 0;
            bottom: 15px;
            border: 1px solid red;
            z-index: 3;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 40px;
            width: 40px;
            background-color: rgb(255, 0, 0);
            transition: width 0.3s ease;
            border-right-width: 0;
        }

        .liste-box:hover {
            width: 100px;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .list-outline {
            height: 20px; /* Resmin yüksekliği */
            width: 20px;  /* Resmin genişliği */
            filter: invert(1); /* Renk değişikliği (invert beyaz yapar) */
            margin-right: 10px; /* Yazıdan biraz boşluk bırakır */
        }
        
        .list-text {
            display: none;
        }
        
        .liste-box:hover .list-text {
            display: inline;
            color: white;
            margin-left: 10px;
            font-size: 16px;
            
        }

        body {
            height: 3000px;
            padding-top: 45px;
            padding-left: 90px;
            background-color: rgb(243, 242, 242);
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            height: 50px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(207, 206, 206);
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;   
        }
        .left-side {
            display: flex;
            align-items: center;

        }

        

        img.Logo-pic {
            height: 25px;
        }

        img.menu-icon {
            height: 30px;
            margin-right: 24px;
            margin-left: 25px;
        }
        .search-icon {
           height: 25px;
           
        }
        .search-button {
            height: 41px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
           
        }

         /* Tooltip ayarları*/

         .search-button, .voice-button, 
         .upload-container, .apps-container,
         .notifications-container,
         .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
         }

         .search-button .tooltip, 
         .voice-button .tooltip,
         .upload-container .tooltip,
         .apps-container .tooltip,
         .notifications-container .tooltip,
         .profile-container .tooltip {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            background-color: rgba(128, 128, 128, 0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 2px;
            font-size: 14px;
            bottom: -30px;
            opacity: 0;
            transition: opacity 0.45s;
            pointer-events: none;
            white-space: nowrap; /*tek bir satıra yazdırır*/
         }

         .search-button:hover:hover .tooltip, 
         .voice-button:hover:hover .tooltip,
         .upload-container:hover .tooltip,
         .apps-container:hover .tooltip,
         .notifications-container:hover .tooltip,
         .profile-container:hover .tooltip
          {
            opacity: 1;
         }

         /* Tooltip ayarları bitiş*/

        .search-button:hover {
            background-color: white;
        }
        .search-button:active {
            background-color: rgb(192, 192, 192);
        }
        .voice-icon {
            height: 25px;
            

            
        }
        .voice-button {
            height: 41px;
            width: 41px;
            border-radius: 20.5px;
            border: none;
            background-color: rgb(240, 240, 240);
        }
        .voice-button:hover {
            background-color: white;
            border: 1px solid gray;
        }
        .voice-button:active {
            background-color: rgb(192, 192, 192);
            
        }
        .middle { 
            display: flex;
            align-items: center;
            max-width: 500px;
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
        }

        .search-bar {
            flex:1;
            height: 37px;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid lightgray;
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.07);
            padding-left: 16px;
            width: 0;
        }
        .search-bar::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            padding-left: 4px;
        }

        .upload-img, .youtube-apps-img, .notification-img {
            height: 30px;
        }

        .profile-img {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            object-fit: cover; 
        }
        .right-side {
            display: flex;
            align-items: center;
            width: 280px;
            justify-content: space-between;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .Arthur-logo {
            margin-bottom: 15px;
            font-family: "Libre Barcode 128 Text", system-ui;
            font-size: 25px;
            margin-left: 3px;
        }

                /* Küçük cihazlar (telefonlar, 600px ve daha küçük) */
@media only screen and (min-width: 320px) and (max-width: 399px) {
    .middle {
        display: none;
    }
    .header {
        display: flex;  
    }

    .left-side {
        margin-left: 25px !important
    }

    .right-side {
        gap: 5px;
        margin-right: 53px !important
    }

   
    img.menu-icon {
        height: 30px;
        margin-right: 14px;
        margin-left: 30px;
    }
}
        
@media only screen and (max-width: 600px) {
    .right-side {
        width: 100px; /* Adjusted to fit better on small screens */
        margin-left: 10px;
        margin-right: 10px;
    }
    .left-side {
        width: 60px;
        margin-left: 0;
    }
    .Logo-pic {
        width: 50px;
    }
    img.menu-icon {
        width: 20px;
        margin-left: 8px;
    }
    .middle {
        max-width: 180px;
        margin-left: 10px; /* Adjusted for better centering on small screens */
    }
    .search-bar {
        width: 100px;
    }
    .liste-box:hover .list-text {
        display: inline;
        color: white;
        margin-left: 6px;
        font-size: 14px;
    }
    .video-picture {
        width: 100%; /* Make video pictures responsive */
        height: auto; /* Maintain aspect ratio */
    }
    .video-content {
        width: 100%; /* Full width on small screens */
        margin-bottom: 20px; /* Space between video contents */
    }
}

@media only screen and (min-width: 400px) and (max-width: 600px) {
    .middle {
        display: none;
    }
    .header {
        justify-content: space-evenly;
        flex-shrink: 0;
    }
    .right-side {
        margin-left: 90px;
        row-gap: 20px;
        width: 150px; 
        margin-right: -30px;
    }
    .left-side {
        margin-left: -35px;
    }
}
/* Orta cihazlar (tabletler, 600px - 768px arası) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .right-side {
        width: 140px;
        margin-left: 20px;
        margin-right: 5px;
    }
    .left-side {
        width: 100px;
    }
    .Logo-pic {
        width: 70px;
    }
    .menu-icon {
        width: 20px;
    }
    .middle {
        max-width: 200px;
        margin-left: 20px; /* Adjusted for better centering on tablets */
    }
    .search-bar {
        width: 150px;
    }
    .video-picture {
        width: 100%; /* Make video pictures responsive */
        height: auto; /* Maintain aspect ratio */
    }
    .video-content {
        width: 48%; /* Two columns on medium screens */
        margin-bottom: 20px; /* Space between video contents */
    }
}

/* Büyük cihazlar (masaüstü bilgisayarlar, 768px ve üstü) */
@media only screen and (min-width: 769px) {
    .right-side {
        width: 280px;
        margin-right: 20px;
    }
    .left-side {
        width: auto;
    }
    .middle {
        max-width: 500px;
        margin-left: 70px;
        margin-right: 35px;
    }
    .video-content {
        width: 30%; /* Three columns on large screens */
        margin-bottom: 20px; /* Space between video contents */
    }
}


        /* Body içeriği */
        .video-content {
            display: flex;
            flex-direction: column;
            width: 100%; /* Full width on mobile screens */
            max-width: 390px; /* Maximum width to maintain structure on larger screens */
            justify-content: space-between;
            border: 1px solid transparent; 
            box-sizing: border-box; 
            transition: border-color 0.8s ease, box-shadow 0.8s ease, transform 0.8s ease, background-color 0.8s ease, opacity 0.8s ease;
        }

        .video-content:hover {
            border-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            background-color: rgba(255, 228, 196, 0.2);
            opacity: 0.8;
            position: relative; /* .video-content üzerine hover olduğunda içeriğin z-index'ini değiştirmek için mutlak konumlandırma kullanın */
            z-index: 1; /* Header'ın altında kalmasını sağlamak için düşük bir z-index değeri atayın */
        }
        .video-picture {
            width: 100%; /* Full width */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Cover the container while maintaining aspect ratio */
        }

        .video-info {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: top;
        }

        .video-profile-picture {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            margin-top: 25px;
        }
        .paragraf {
            margin-left: 10px;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
            
        }
       
        .video-stats p {
            line-height: 0.3;
            font-size: 13px;  
        }
        
        
        .video-caption p {
            font-size: 16px;
        }
      
        .Arthur-stars {
            display: flex;
            flex-direction: row;
            align-items: center;
        }  

        .star-rating {
            margin-left: 8px;
            margin-top: -5px;
        }
        .profile-statistics {
            display: flex;
            flex-direction: column;
            
        }
        
        .statistics p {
            margin-top: 2px;
        }
         
        .video-stats {
            margin-top: -8px;
        }

        .main-video-preview {
    display: flex;
    flex-wrap: wrap; /* Allow videos to wrap onto new lines on smaller screens */
    justify-content: space-between; /* Space between video contents */
    margin-top: 10px;
}

.video-caption, .video-picture {
    cursor: pointer;
}

.sidebar {
    background-color: white;
    position: fixed;
    top: 50px;
    left: 0;    
    bottom: 0px;
    width: 85px;
    z-index: 4;
}
.sidebar-link {
    height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
}
.sidebar-link:hover {
    background-color: rgb(235, 235, 235);
}

.sidebar-link img {
    height: 30px;
}

.sidebar-link div {
    font-size: 12px;
    font-family: "Roboto", "Arial";
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="left-side">
            <div class="Toggle-button"><img src="hamburger-menu.svg" alt="" class="menu-icon"></div>
            <div class="Logo"><img src="youtube-logo.svg" alt="" class="Logo-pic"></div>
            <div class="Arthur-logo">Arthur</div>
        </div>
        <div class="middle">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button">
                <img class="voice-icon" src="voice-search-icon.svg" alt="">
                <div class="tooltip">Search with voice</div>
            </button>
        </div>
        <div class="right-side">
            <div class="upload-container">
                <img class="upload-img" src="upload.svg" alt="">
                <div class="tooltip">Upload</div>
            </div>
            <div class="apps-container">
                <img class="youtube-apps-img" src="youtube-apps.svg" alt="">
                <div class="tooltip">Apps</div>
            </div>
            <div class="notifications-container">
                <img class="notification-img" src="notifications.svg" alt="">
                <div class="tooltip">Notifications</div>
            </div>
            <div class="profile-container">
                <img class="profile-img" src="cat.jpg" alt="">
                <div class="tooltip">Profile</div>
            </div>
            
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img class="home-img" src="home.svg" alt="">
            <div>Home</div>
        </div>    
        <div class="sidebar-link">
            <img class="subscriptions-img" src="explore.svg" alt="">
            <div>Explore</div>
        </div>   
        <div class="sidebar-link">
            <img class="library-img" src="subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>    
        <div class="sidebar-link">
            <img class="history-img" src="originals.svg" alt="">
            <div>Originals</div>
        </div>    
        <div class="sidebar-link">
            <img class="more-img" src="youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>    
        <div class="sidebar-link">
            <img class="settings-img" src="library.svg" alt="">
            <div>Library</div>
        </div>    
    </div>

    <div class="main-video-preview">
        
        <div class="video-content">
            <a style="text-decoration: none;
            color: inherit;
            " href="https://www.youtube.com/watch?v=wcxdCUIg-C8&t=2s">
                <img class="video-picture" src="80s-90s.jpg" alt="">
                <div class="video-info">
                    <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                    <div class="paragraf">
                        <a style="text-decoration: none;
                        color: inherit;
                        " href="https://www.youtube.com/watch?v=wcxdCUIg-C8&t=2s">
                            <div class="video-caption">
                                <p><strong>Scorpions, Aerosmith, Deep Purple, Bon Jovi, Ledzeppelin,The Eagles -Best Slow Rock Ballads 80s, 90s</strong></p>
                            </div>
                            <div class="video-stats">
                                <div class="profile-statistics">
                                    <div class="Arthur-stars">
                                        <p class="profile-name">Arthur's Choice</p>
                                        <div class="star-rating">
                                            <span class="star" data-value="5">&#9733;</span>
                                            <span class="star" data-value="4">&#9733;</span>
                                            <span class="star" data-value="3">&#9733;</span>
                                            <span class="star" data-value="2">&#9733;</span>
                                            <span class="star" data-value="1">&#9733;</span>
                                        </div>
                                    </div>
                                    <div class="statistics"><p>1.9MN Views&nbsp;&#183; 1 day ago</p></div>
                                </div>   
                            </div>
                            
                    </div>
                    
                    
                </div>
            </a>
        </div>

        <div class="video-content">
            <a style="text-decoration: none;
            color: inherit;
            " href="https://www.youtube.com/watch?v=6Ejga4kJUts">
            <img class="video-picture" src="Thecranberries.jpg" alt="">
            <div class="video-info">
                <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                <div class="paragraf">
                   
                        <div class="video-caption">
                            <p><strong>The Cranberries - Zombie (Official Music Video)</strong></p>
                        </div>
                        <div class="video-stats">
                            <div class="profile-statistics">
                                <div class="Arthur-stars">
                                    <p class="profile-name">Arthur's Choice</p>
                                    <div class="star-rating">
                                        <span class="star" data-value="5">&#9733;</span>
                                        <span class="star" data-value="4">&#9733;</span>
                                        <span class="star" data-value="3">&#9733;</span>
                                        <span class="star" data-value="2">&#9733;</span>
                                        <span class="star" data-value="1">&#9733;</span>
                                    </div>
                                </div>
                                <div class="statistics"><p>1.5MN Views&nbsp;&#183; 2 days ago</p></div>
                            </div>   
                        </div>
                          
                </div>
                
                
            </div>
            </a>  
        </div>

        <div class="video-content">
            <a style="text-decoration: none;
                    color: inherit;
                    " href="https://www.youtube.com/watch?v=JbjzPKTfjlc">
            <img class="video-picture" src="Ludovici.jpg" alt="">
            <div class="video-info">
                <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                <div class="paragraf">
                    
                        <div class="video-caption">
                            <p><strong>Ludovico Einaudi - Nuvole Bianche (Alexander Flemming)</strong></p>
                        </div>
                        <div class="video-stats">
                            <div class="profile-statistics">
                                <div class="Arthur-stars">
                                    <p class="profile-name">Arthur's Choice</p>
                                    <div class="star-rating">
                                        <span class="star" data-value="5">&#9733;</span>
                                        <span class="star" data-value="4">&#9733;</span>
                                        <span class="star" data-value="3">&#9733;</span>
                                        <span class="star" data-value="2">&#9733;</span>
                                        <span class="star" data-value="1">&#9733;</span>
                                    </div>
                                </div>
                                <div class="statistics"><p>34MN Views&nbsp;&#183; 4 days ago</p></div>
                            </div>   
                        </div>
                      
                </div>
                
                
            </div>
            </a>
        </div>

    </div>

    <div class="main-video-preview">
        
        <div class="video-content">
            <a style="text-decoration: none;
            color: inherit;
            " href="https://www.youtube.com/watch?v=ZPoym74WlJ4">
            <img class="video-picture" src="the-best-classical.jpg" alt="">
            <div class="video-info">
                <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                <div class="paragraf">
                    <div class="video-caption">
                        <p><strong>Beethoven, Mozart, Schubert, Chopin, Bach .. Cilt 173</strong></p>
                    </div>
                    <div class="video-stats">
                        <div class="profile-statistics">
                            <div class="Arthur-stars">
                                <p class="profile-name">Arthur's Choice</p>
                                <div class="star-rating">
                                    <span class="star" data-value="5">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="1">&#9733;</span>
                                </div>
                            </div>
                            <div class="statistics"><p>541B Views&nbsp;&#183; 13 hours ago</p></div>
                        </div>   
                    </div>    
                </div>
                
                
            </div>
            </a>
        </div>

        <div class="video-content">
            <a style="text-decoration: none;
            color: inherit;
            " href="https://www.youtube.com/watch?v=GF5SlU9YA70">
            <img class="video-picture" src="evgeny-fields.jpg" alt="">
            <div class="video-info">
                <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                <div class="paragraf">
                    <div class="video-caption">
                        <p><strong>Evgeny Grinko - Field</strong></p>
                    </div>
                    <div class="video-stats">
                        <div class="profile-statistics">
                            <div class="Arthur-stars">
                                <p class="profile-name">Arthur's Choice</p>
                                <div class="star-rating">
                                    <span class="star" data-value="5">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="1">&#9733;</span>
                                </div>
                            </div>
                            <div class="statistics"><p>6MN Views&nbsp;&#183; 5 days ago</p></div>
                        </div>   
                    </div>    
                </div>
                
                
            </div>
            </a>
        </div>

        <div class="video-content">
            <a style="text-decoration: none;
            color: inherit;
            " href="https://www.youtube.com/watch?v=XLQfjPi1gaM">
            <img class="video-picture" src="sonsOfAnarchy.jpg" alt="">
            <div class="video-info">
                <div><img class="video-profile-picture" src="cat.jpg" alt=""></div>
                <div class="paragraf">
                    <div class="video-caption">
                        <p><strong>Sons of Anarchy - Come Join the Murder (The White Buffalo & The Forest Rangers)</strong></p>
                    </div>
                    <div class="video-stats">
                        <div class="profile-statistics">
                            <div class="Arthur-stars">
                                <p class="profile-name">Arthur's Choice</p>
                                <div class="star-rating">
                                    <span class="star" data-value="5">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="1">&#9733;</span>
                                </div>
                            </div>
                            <div class="statistics"><p>253B Views&nbsp;&#183; 6 days ago</p></div>
                        </div>   
                    </div>    
                </div>
                
                
            </div>
            </a>
        </div>

    </div>

    <div class="liste-box">
        <img class="list-outline" src="list-outline.svg">
        <p class="list-text">Listeler</p>
    </div>

</body>
</html>
